, Iamvero haee quamquam ‘ver'a sint, nou tamen 666·
oedam: assertionem meam ibidem propugnatam ideireo
labefactari. Illa enim minima 66661 611661166 16 (16666-
11666 Η666111 6611661616, dum 16 616611616 Ε6116661116,
616 16661 a De tout 6616 (6611. de sex animadversionibus
ibidem praemissis, quarum ultima solummodo h. e. 6² sio

v coneipitur - L’auteur (Pseudo-Amrns) parle du ConoVI.

1611 661 Agathou, Pape, et dit que le 'Concile 616616·
66616 Μ666116 61 166 autres Patriarohes d'Antioohe, Cyre
et Pierre de Constantinopole. 11 n'ya nulle mention 16116
d’Honorius: - (16 1661 6616, 116616-16, 61 SURTOUT (166
lettres delean IV. et de Theodoro, Papes, aux 6666·
16616 16 Constantinople il 661 manifeste:

1) Qu'Honorius n’a 666 erre dans 16 161 61

2) Qus l’opinion de oeux qui 6666666666111616166·
161166 dans 1611666111, 61 661 consequent dans les autres,
66111661661666Α1661, addo. ex eodem 6661616 6661611666,
666116 61166 damnatione Η666111 (1161661166 scriptorum
ejusdem 61166 11166 quaestionem, 61 16 66666 116661 helita·
rum), probantur nihilominus 6616 61661616 666116, turn
etiam. '

3) Honorium per 66 6611616 661166 dogmaticam de·
finit ionem emanasse.

4) Tam ex 11161666 quam aliunde 16 66166 Pseudo
Amri opere 6166666616,161 61 agnitum supponi, primatum
Romani Pont 111616 16 16166 Ecclesiam.

ὅ) Immo e 116611661166 1166661 Pont 11161616 docenda
Ecclesiat ext 16 controversiam 161666 66611 am. Ad quae
singillatim elucidanda praemit 116 1666661116 6611661166
6166166 6661 oris.

116666661661.111111.6611666161111166616116
ganomo, seu Constitutione Dogmatroa, 116661666 Pseudo-

Amrus refert Imperatorem dixisse gulas 1611 &Ul 1115
(116 Epistola 61 Fides (seu ((’,6 >2te ,15111313 ,Q &od

Fidei 1616616) Leonis, qui 661 Pater Maximus 16161 vose

 

