...200-

(16666616616661666166153, Ε56666666166Η161166616124. ’

175. . Ecclesiae nomine 666 661666-
0616666 152. 6666166 interdum Romanam
cotelerius 611. 20. 6616661616111666101661603.
(1666166 (W.) citatus 29, Ecchellensis citatus 119, 121, ·

165,177. 123. · ’
Cyprianus (S.) 51. Edem 142, 143, 161. ,
cypri Eccles. 616616. 153. Edessena Schola 170, 61 seqq.
cyrillus (8.) 172. Elemitse 149, 150, 161, 162,

l) 111Ῐὲ31616666116666666 1661666

deB. Pe 66 Ρ616661,60 61 6

11661666 Synodi de Pnimetu seqq de ejusdem 61 Rom.
Β.Ρ6161166116666166 4. il· Poni. 16666661 166 80-ejus-
1166 6611116121. dem 6611116 124.

1161166666 01616661 138, 154, Elise Damasci Μ61666. testim.
188. 66 Β. Petri Principatu 5,

Damasci Μ6166661116 016616. 17, 66Ρ6166. 1111. ΡΡ. 43 61 ,

153. seqq -616666611666166666
Deniel Rheishainae 188. 125- 61161 1666 160.

Daniel B. Eugenii socius 100 Elias Ρ61616661666 Babylonis
Decii persequutio 180. testim. 66 Ρ6166616 1111. ΡΡ.
Denhe Patriancha 155. 64, 05, 61 seqq. —ejus 6611-
116 61 6666116 125, 151, 155.
11 Elias Dcnhe Neston. Ρ616161-
6166666111166Β6666161.ΧΙ17.
66661666 86666616 testim. de Pont. Max. 67 61 seqq. 6116-
Ρ6166616 Β. Petri 5, 10 - tus 100 - ejus notitia 126.
66 Ρ6166616 1111. ΡΡ. 53 61 Emmanuel Ρ616166616.Ν66166.
seqq. de Supremo Magiste· 120.
616 Ecclesiae 6111666.Ρ661. Ephesius Synodus 172.
77, 02 61 seqq. - ejus no· Ephrnem 666 6666666 6111-
11116 61 66666 122, 146 61· praem (S.) 66016166666666
16166172176. · gentem 61 Ecclesiam 66611-
Ebedjesus 666 Abdjesus Ρ616. 661 1, 127, 128 - ejus te·
orthod. chald. 124, 136. stim. 66 1616616616 Β. Ρ6-
6166666666 Α661616666611.’175, 161 1·- 6116166 145, 146,
184. 176, 186, 188.
llbedjesus seu Abdjesus lipi- Epitome 06666. Synodicorum
scopus 177. 016616. v. Ebed. Sobcns.

 

