-206 -

scortantis Arohiepisoopatus
125. - Bibliotheca coenob.
S. Jaeobi 122.

88188818 81 Ctesiphon 148,

149, 163.
seleuciensis Primae 01181-

daeorum.
8888 151.

sennan (M.) 180.

8118 Ρ8111815152.

818818(88118) 122.

8188811Β818811188Ι Selene. Pri-
mae (M.) 27, 192.

81888818 888188 Ν88181188.
Ρ8111888118866, 67,100,136,
175.

818888 Β8111-8188888818 142,
171.

8188 (18) Chaldaei 116, 138,
152. 155, 174.

sozomenus citatus 150, 168,
173, 188.

8118888118 Patriareha 152.

Siiva Maussulanus v. Pseudo-
Amrus.

' 8888 v. Nisibis.

8811811818 v. Ebodjasus Sohens.
8888118 152. ’
88818188118181. citatus 173.
solitariae vitae cultores 184.
88888188 tersum (88880888-
phili. Chald. Patr.) 07, 123.
8881188888 8118188 131.
Strabo citatus 179.
8188888 (Ρ.) 8118188 64, 106,
124,125, 129, 155.
81888188 (Frid.) citatus 176.

8818118 (1888888) 0118188881.
Patriae. orthod. 62, 124,

, 132, 136.

1818188818 151.
8888, Susiana 179, 185, 189.

Symmachus Romanus Ponti· χ

fex 109.

synodicum magnum mss. Ne-
storianornm 122.

syriae nomen unde 147.

Syrorum denominatio omni-
bus lingua syriaca utentibus
eommunis 1- 818101188-
talas‚ seu Chaldaei et Assy-r
rii, Syri simpliciter dieti
128,161‚176.

syriaea lingua eadem oum
Aramaioa, 0118188188, Syno-
Ghaldaioa 1, 145, 81 seqq.
v. Ghald. lingua.

syriane Versio Sacri Foede·
ris 147.

syriae Metropol. Nestor. 153.

Τ

’18881811888158 159.

labris 888 Tauria 153.

8888818188 154.

88118118 (18) 01810881 154,
156, 174, v. Sina.

88118888176.

wella 150.

88881118888 8118188 lv, 3.

Ι1118888888 8110118888.

Theodori Mopsuesteni Gom-
ment. in ,1888118876 - Au·
81811188 penes Nestorianos
145.

¹Phaedoni 1188.Ρ881. Epist.

inedita de haeresi Monothe'-
111. 112, 81 seqq.

 

