j Febronia (S. M.) 185.

-201-

Epiphanius eiialus 166,170, Β. Ρ1111 testim. 18 -Νο11-
176. iia 129.
ausanius (B.) Monaehalus Gelasius Cyzicenus citatus
apud Chaldaeos Pater 124, 174.
174, 175, 183, 190- ejus· Gennadius aliatus 180.
dem Socii 190. (lesina 151.
Eusebius Caesar. 1111111 165, (1111111111 Chaldaei 188, 154,
116, 177, 184, 186. 188.
Eutychiae Alexand. elisius
107,115. ΙΙ
Evangeiarium Nestonian. 17. ’
1111111111 oracula pio 1111· 111111 (August) 1111111 176.
nantiaRom.Poni.expliean· Eansnus Scholae Nisibenae
11174, 11 seqq. Magister 173.
Efleehiel Ν61101.Ρ811“. 173. Halavana 151,
' Hsmsdan (urbs) 151, 155.
ln Haemonius Bandessanis filins
1711.
Fabricius altatus 182. HQn'ss'Bmffl ΑΜΒ· cha·
· lipia 137.
Haase 1. Arbela.

Hebraeorum nomen 146.
Helena Adjabenorum regina
. 168.
l · · · . 11 .
“83511111111 1513? 1:118... nn... a,
125, 128. 117, 125, 183 11 seqq.
Gabriel Medicus Ν111ο1.137. Hieronymus (S.) 1111111177.
Gabriel Hormuzi 187. 1111111111 Neston. Patr. 152.
Gabriel Sirzorensis 165. 11111111 1. Papae vindiciae
Caleni (Claudii Pergameni) 108 11 seqq.
pio Relig. Christ. testim. Homeritas Nestoniani 138,
181,182. 152.
Galerii Maxim. persequutio Hormisdae Ooenob, prope Ma.
184. - 11111 122, 132.
aaudisapor (urbs) 149,162, Hormisdae Ecclesia Mandini
189. - 189.
’91111 (Offie. Festivum Chald.) Huaia 11 Η111111 Chaldaei 122,

3, 23,135, 149, 161 11 seqq. 171,189,
01111111151111. de Primaiu 185.

 

