-203-

Ιι

Leo Magnus 13, 108, 111.
Lapatha v. Both-Lapatia.
Lirinensis (V.) citatus 1v.

Litorgia Chaldaeorum VIL,
¹ 163.

Maaltha (urbs) 133, 150.

3 Madaina Patriarchac 01511.

55155 39. v. Seleucia.

3 Magi (SS.) Chaldaeorum Apo·

stoli 37, 157 et seqq.

ᾗ 1151555 149.
¹ Malabar 152, 175- ibid. Sy-

rorum Jaoobitarum origo
175.

1151555 v. Bassora.
t Manes 176, 180, 51 seqq.

Manichaei 191.

Maranuoha Niniv. Episcop.
. 8, 36.

Maresha 131.

ἱ Mares (S.) Orientalium Apo?

515155142, 149, 161 et seqq.

1 Mares Salomonis 25, 28, 133.
Margo 150.

Margensia (Thom.) 165,179.
Mar-Aba 5115.

l 1155551155 Oascarensis 187.

Maremmec Patriarcha132.

Martim (l’Abbc) in opere «La

Maphrianue Orientis quidlli).
115155 (0551.) citatus 120.
1155155 citatus 133.
1155551155 historiog. Arabs

⁰ 133 - ejus testim. 15 Β. Pc-

tri Romam adventu 26, 27
- 15 Romani Pontifiois Pri·

ρ matu 56.

1155555155 555 Μο55511 115-
tropol. 129,132, 150,155,
161.

11555551551 055155 Epist. ct
testim. de Rom. Pontificio
Primatu 62,95, 132. ¹

11555551551 0511. 555. 122.

115555155555 (urbs) 154.

11511 christiani 161, 179.

Medici celebras Nestoriani
190,191.

1151115 Episc. Sard. 165.

Melitene 153.

1151155555 152.

1155115 189.

mesopottmraraa, 142, 143,
147, 161.

111555 citatus 29.

Miles Episc. et Μ. 142,185‚
190, 192.

Mohammedauorum de Prin-
cipatu B. Petri testim.2.

Moguli 132.

Monumentum lapid. Syro-Si-
uicum 175.

Monastcrium superius ad Mos-
551 191.

01511555 emendatus 132, 11515551 interctPetrum Apo-

173.

Marcionitae 18.
ἰ Maratha Maipharkcusis 84, Monaohatns origo apud Ohal·

116.

. stolorum Princip. antithe-

sis 8.

daeos 183.

 

