norum (1), sic decretum suit (C): «Modo quo ad nos attinet
non licet discipulis superbire eontra Magistrum suum, et
fieri j udices illius: Non enim data suit illie hujusmodi fa·
cultas a Christo Domino eorum, seeundum justam legem,
quam Deus Creator posuit iu natura homiuum, que ιιοιι
lieet filiis excludere patres ab hereditate eorum... Ιιι sau-
eta vero Ecclesia eo magis neeesse est ut adimpleatur
omnis perfectio, quod sicuti unus est Pater verus, et unus

(1) Summa Decreti hujus Syucdi laudatur, et auctoritatem facit
in mmEpitc meduouu um Synodicorum Sobcn sis, etin Nom (mirocauo usEliae
Da {asma ceni.

(-55.1 5151 Aa: »κὰκ-ιιι ...5.59 ..5595555 μὴ) (ο)

ιι ψει-ιιι ,ιιιοιι μμ. ι ιιι d? ιιι ιιι
μιᾳ-ιιιιι ιιι 23333 333 .ιμ·“·ι ιιι ιιιιμι. ,μιιι

ιιιιις paese· terr ιιι ιιιι. leem· ιιι. esea ιιι.Ι ’

..ιιιιιιιι μ asel μιιζοι ιιι· μιμῇ ιι ιιιιιι
Ζιιιιοι ιιι ιιιιιιι „333 ιιιιμιι uma μι ιιιι

ιιοι 3303 72:33» 15555 33 333 23323 15Ζ· 33‘1 ιιι 133233
libi-i μοι ιὲψῑὲιιιι ιᾱιιι-ἱιὸιιιιιεόι 3335
ᾶιιιι l-‘lle led dle vl eeeellzl? 423 *escle
ιιι ·l-<›'.0⁸.=. lise-1³50? 3533 ιιιὶ <cle ι-ιιιιι maa-l
1-951 55ι5ςι Ζξωοιιι· ’5515 ᾼὸ] 1-..ιμιο μισ 551111 ¹
’5515 les 33:333 155551 551, 333 dul 33333
1μι..ςι5 111ισι5Ζ 333323 1119515 15.. 1-11 θὲιὲἓιιζ 733:
15555531ιὲ3 233532332 31⁸· 9515υιιΖ1115555315
...ιωιῐιΞιΖςι 1355ψᾲ 13555ιᾲι 155 2333 333 15ω5ο
1-13555 1-59ιιι 155 V393333 ’55μῴ μιόι5Ζ 51ιιΖ5
111955 Ζςι 1.ιὸιῷοᾲ 23333‘3 333 155555 Ζ1155Ζ '3333 x{3303
1ιὸᾁὸ] ωμΖ μ’μειμᾲ μ5ιιιΖ ὀι5 3333‘3 23»le 3303 23-
..153333 1559 1555 15551 3333

 

