-130-

Α919 igitur syriaca, cnm epistola 91 Romanos Igna-
tiana, quae 999991191911. S. Asscman. inB. Ο. 019999
1190· 1191199991. 3. 19991 pag. 17. servari ,imperfecta 19-
999, 19199 0011999 1791199909 91191 11. pag 606. 9199199
Β. O.,etpos 190199, rtem mutila, 1991919. v. AnglusCu-
reton⁶ m 90091099 1199119909 9119 09191010, 99 001.
Mus. Britan. (999 999 91119 pluribus 9991119119919 91
Α991919 9101911999 acquisitis) heec,⁶ mquam eadem Acta
cum Epist 1019 91 Romanos, perfecta tamen, apud nos 99-
9199119 001199 Ν 99109990 olim Amadiensi, modotaut 99 91
009901199 Ηοι919119999 pertinente, ex quo, 91 dixi,
exscriptum nuper fuit texemplar⁶ 19999 91 impensis S. 0. 19
Propag. Fide Quae quidem Acta etepistolam, hisce die-
bus, oum 11119 graecis, 9 Theoderico Ruinarto magne oum
00990191 19099 primum inventis et editis 99 manuscripto
00119911999 Bibliothecae ,apudtOot 9199199, 0091911, 91 91-
amussim concordare conspexi; nec 909 91 0991911919 Α9119
γ 99119199 11999910 Archicpiscopo 19999199099 0011. 999.
199 vulgatis. Insuper 9190999199. Epist 9199 Ignatn ad
11099909 separatim, 19919 91199 0011999 1111919991- Β91-
19991999 9 1991910 099910910 editam⁶ 1n 901. Gorp. Ignat,
91 exordium epistolac⁶ rpsius speciatim quod spectat (100
9919 9010 adrem 9091999 refert), cum nostri Codicis 91
19 Aet· 119 Syro· Chaldaicis 90919919 Epist,ola plane 909909-
1999. Quamquam, de cetero, 999199119909991 10911991919 91
genuinitatem exclusivam epist tolerum ignatianarum 91
ipsc 99 001. 1111 tr editarum a,dstipulandum minime 19999.

1999 991 99 999110 9991991 1999 Ignatianam, praecise
quod Primatum Ecclesiae Romanae attinet, in ejusdem
, Epistolae praesert im exordio expressam, Nestorianorum
quoque eandem esse, rationes evincunt.

1· Quod recepta 911 1999 9199 Epist tola et magnr ⁶habita
penes ipsos, 91 ι9 001109 ab' ipsis exarato aliaque conti·
99919 tNestorianorum propria, conservata 9919191.

2 Quod meorum Pont ificali⁶t1nt 99 praecipuos suos
suaeque communionis Doct tores Ignatium laudent 9119-
vocent, ut suo loco 9190991999.

 

