- 202 -

,11111111 (01111. magnum Chald.)
2, 33, 132, 134,159, 163. ·
111111111153, 154.

1511 Ε1111111111171.

1511-11-111111111111. arab.181.

1111-111-’1111111 Ν111ο1.111’1111.
191.

loonomnehi hodierni 160.

11111111 (S.) Antiochenus ma·
ximi penes Nestonianos ha·
bitus 28 -ojus de Rom.
Ecclesiae Primaiu insigne
testimon. 20, 11 seqq. —· de
B. Petri Romano episcopatu
39 11 seqq. - Mantynii A·
1111111111 E'pisbolas sd Ro·
manos notitia 129 11 seqq.

meginun SS. cultus 160.

Indis (in) Nestoriani 138, 144,
151, 152, 174.

11111 153. v. Babylonia.

11111111 (S.) testim. de Eccle-
Ι1111 Romanae Ρ1111111130,
31, 43.

11111111 chald. Primos 48.

11111111 (S.) Niniv. Episo.

mense coenob. 187.

J

Jsbelshse 111. Neston. Pa-
irian. tessimonium 111 Rom.
Pontii. Ρ1111111100, 131.

1111111(8.) Nisibis Epioe.
180, 184, 192 -111111111111
149, 155.

1111511 (Μ.)111111·11111 199.

1111511 Chald. Primos 168.

1111111111Μ111111111ο1. inens-
formatio 122.

11111151 Adjabeni 0111111. Ρ1-
brier. testim. de B. Petri
Prinnain 18- notitia 11 men-
111122, 135, 138, 174.

1111111111(1111111111Ρ111111-
111174. ⁴

1111111111 Nisibis Metropol.
testim. 24 - notitia 11 men-
111 132, 136, 160.

1111115111 111111 Ρ11111111111
nepos 11 successor 67, 100,
126.

1111111111 Η111111111 Episcop.
Nost. 28, 76, 131, 147, 160.

J oannes Η11111111 0111111. Patr.
orthod. 126, 155.

Josnnes Saba Daliethoe 173.

11111 Β. Eugen. socii Ooenob.

' Anbareo 124, 174, 184.

1111111 Ι. Chald. Petriaroha
1 .

111Ξί11 Π. chald. Patrienohn

1101315111 Sabe 184.

Repe seu Cepha seque signi-
fieat Petram 11 Petrum 74.

1115111111 seu Areae 011111-
bium 121. ’

Koeienos (pagos) 130, 175.

Kerkuk 151.

Kardesos (M.) 175,184,185.

Knrdistsnio 175.

111111111111 1Β1111111.

 

