...9,

esse habendam ceteris quaiu0r; nihilominus fateri non
dubitat a Romae propter Petrum Apostolum Ordinem pri·
mum ac principaliorem servari» (E.l.).

VII. EliesEpisocpusAnbarae omnium Nestorianorum
Ecclesiarum facile theologus-ac christianae philosophiae
praeceptor (l) in celebri opere suo Cent'uriarum, cui no·
men Exercitationes (scientificae), ad cap. I. Sermo-

nis 6.- qni esi tertius Pariis secundae Cantor. 2· sic disse-
rie (F).

(1) Vide infra in Appendice I. de isto scriptore uberiorem no-
titiam.

ceps reive aas· 333* nens 333 paen (33.)
(mese :2 zeias) :scis

(F) En textus: 35:³2? hdr ΗΜ lssgffi l-'lilss ff)
:isses 133333· hel ἐἶμι (εἰη-333 :0 225„ 2³⁰³
333 ⁵³: Q isam ver pose ·rm »aare taffo

333 risse :ree 33333 sex» zssxe rem aare ·.r-⁶'o÷
1333 :hiae leae-e asaei: le'o'eee riso nr? :liiu'li'
lm 1333333 lie hele isaer :l-sslee 7⁴52ss pamel
me leet-³0 :issa isles? lev eece ···lzhffl ipsein
13333·’3 rim 3333333 :pem asmo wie :23325'3
essese ·li'il Aa 33333 veie :psl-50 l-ieee <ab 3333 ‚
ewr- {5292 messi, 3333 63333433 :l-''e-rl' 54 he? 33
...mm ff 33-,3 uigere :leem 1:⁰2· 33 lines, 35 ,
3-ὲὸ pnes asi 333333 sn -e 33 aare rel
:iel-r· 33333κῇ menie ·inssaai liele* :1³⁶⁴ ⁵ss
:842ss levae 133 essee ,mm 1331333393 ⁴³¹2 Me ·
3:⁴2? :stibis rnpzss ι’...συὲειἍ-ἳῖ ·l-'li'd-,ss *⁴²:20 1522&
μμ» :lac :ssro'p χὲυύ,ὶέι)ἲ,.’ nl‘s 4203: 7..prss isc
1-33333 :rm 33333 eea l-lflle ·l-e‘ea ⁵³1 filex-l

 

