-205 -

ctor, Ecclesiae plantator,
caeli et terres claviger 4,

‘ 10, 11 seqq. 100. -Petra 11111 (1111) 153.

vere 14, 78- Christi in ter·

1111111111 chaldaei 152.

ra Vicarius, vices gerens, Bayneldus citatus 115, 117,

Christi Personae succedit;

131, 133, 154.

ejusrepraeseutetionem',ima· Basiohitae v. Remeoitac.
ginem, simulacrum praese· 1111111111111111123.
1111, triplicem potestatem Ritus Chaldaici Vll.

accepit, est Christum inter
et nos mediator 12, 14 -
111111 aevum duraturus (io
suo nempe principatu) 13
- ejus potestatem nou 1111

31111111 Chaldaeorum 135.
nomae praestantis 11 Prima·

tus 2, 3, 34 11 seqq. - lau·
des 11 praerogativae 42, 11

seqq.

Christus aboliturus 12- Romanus Pontifex solusB.Pe· '

Primus exstitit Patriarcha
13 - Christi Domus, 1111-
rii et thesauri praefectust-
Paterfamilias 65 - Rome·
nam Sedem gubernavit, et
ibidem martyrio affectus 22,
et seq. 32, 33, 43 - Baby-
lonem visitavit etque statim
Romam regressus 25, 23.
,Photius citatus 177.
Pheroses rex 172. ¹
Polychronius (Μ.) Babylon.
Primos 180.
Pontifioale Chaldaeorum 18,
39, 135.
Ρ11111-Μ11111 v. Bassora.
Praescriptionis len 1v, V.
Protestantes in Oriente 144,
151 - (loofutati IV, VII,
74, 119, 120,160.
Pscltta v. Syriaca versio.
Pseudo-Amnes v. Amrus.
Ptolomaeus citatus 179.

111 Successor, Ecclesiae Uui·
versae omniumque Patrier-
charum Caput 21 111111.-

ejus Magisterinm supremum ·

et errore immune 72et seqq.
est (iustos Sacrae Antiquita-
tis, maxime Orientalium VI.

8111111111 1. Patriercha 142,
187.

Β1111111111Ῑ.Ρ111111111115.

sahdone 173.

sa1omonmssass0rensis dc Bea-
to Petro testimon. 24, 131
mentio 140.

Sapor 1. 189.

Saraceni Christiani 183.

Bassanitae seu Saxauitae 160.

Sciam V. Syria.

Soiahiupa Ghald. Primae 169,
180.

schytnianus 176.

 

