...199-

0414414 Coryphaeus 171 et caeni 40, 44, 49 41 seqq.
seqq. 53, 58, 121.
3444441444 411. 168. carmani 151, 188.
3444444 150, 163. caecare 161.
344411111 (Abulphar. Abdul· 04414144 4114144 182.
141) testim. da B. Petri Cataraei 151, 175.
Principatu 41144444411415, chaldaei dicti 0414414144 37,
4444444-44444 aoma- co, 44, oi, 82, 105, 115,
444.Ρο4111.Ρ414441448.- 131, 154, 159 iidem cum
ejus notitia 41 opera 117, Syris Aramaeis, 41 Assy-
138· riis 139 41 seq. 146.
34444 34444114 175,184,185. chaldaeorum Apostoli 157 41
Beth-Abeo Coenobium 132, seqq.
189. chaldaeorum Ρ41444144 qui 41
Beth-Germa 150, 164, 169, 14411441444444, 0411411444
171. 4141444444 Ρ4141444144 au-
3411-344414149, 162, 189, dierunt 27, 132, 149.
190. chaldaeorum in 4441441441-
34114-84144414151. 1414Μ44- 4444144444 171, 41 seqq.
tyrum Beth-Seleuoiensium Chaldaeorum cum Ecclesia
164. 114444441144444111411444495,
4444444444 Medic. Nestor. 117‚1ac‚ 131‚133,141,153.
137. chaldaica lingua 142, 41 seqq.
Bollandietae citati 172. 0141441 (4414) 151.
Borgiani Godd. 4444. 0. U. de Chanbalu v. Pekinum.
Prop. Fide 118, 122, 129, 0141414131, 155, 4. ’14414414
164, 169. ’ 041441. 418144.
Britannici Musei (iodd. mss. 0144144414 344144149.
164, 177. 044114 153.
3441 Ρ4414044144188. 0144444444 152.
34414144 haeresiarcha 176. chosroe 165, 168 - 4444414·
· 44444149.
0 01444444 151.
0144441444 152.
0411141 4111444441 189. 0141411444 Religio saec. 11.
canones Apostolici 444 (ion- ubique jam propagata 179.
stitutiones Ap. 23, 120. 014- 014444 160.
menti Romano adscribuntur 0144444444 Alex. 411. 176.
ibid. 41123. constitutiones Ap. 4. 0444.

canones Arabici vulgo Ni· App.

 

