- 204 ,-

' N orientales iidem cum 01191-
6991939131- v. Chaldaei.
NegranitaellrabesNesioriani orientis Imperatores agno-

138. , 99991 Rom. Pontificis Pri-
1191191199 emendatus 123. matum 91 supremum Magi-

Nankin 9011991199. ’ 91911991 108,111,112,115.
1111199119 seu Narsaei testim. '
de B. Ρ9111Ρ11199196,7,8. P · ¹
- de ejusdem 19 Urbem ad-
ventu, 91 martyrio 23, 41 - Pagius 9119199 180.
de Ecclesiae Romanae Prin· Papa 0119119991. 391999. Pri·
919919 31, 32, 89 91 seqq. - mas 150, 180, 188 91 seq.
9119199133145, 157, 158, Ρ91111101111911991011919991161,
173. 177.
nestorianorum Chaldaeorum Parthicum 19991199149, 157.
cum Ecclesia Romana Re· Pocriorohoechaldaeorumseu
99991119119999 95, 96, 117, Orientalium 20, 27, 37, 60,
125, 126, 131. 61, 98 - iidem dicti Baby-
Nestorianlmiapucl 0119199999 · 19919 64, 148,149, 175.
origo 91 progressus 171 91 Patriarchae 0919919199 con·
seqq. firmationem a Rom. Ponti-
nisibenae civitatis 9911119 1199 petunt 38, 47‚63‚ 124.
116 -Episcopi 116, 117, Ρ99199 Venetus citatus 156.
122, 143, 149. - Ecclesia Paullus V. Ρ991. Max. 172.
3. Jacobo Magno nuncupa· Pekinum 152, 155.
19116, 149. - Schola 134, Persae Christiani chald. 177,
145,173. 179.

11911961919991.) 133. Persidis Metropollle 011919.
2,1 .

Ρ9159199ξ399199999119999167, ’

168, 184,186, 188, 192.

Persicum imperium 149.

occidentalium 910119919199 Ρ911119919 (Μ.) Ecclesia 191. ,

Epistola 39. Petra seu Kepa ei Peiros idem
Officii Sanctorum 1999199919 suni syro-chaldaico 74.

3, 23, 34, v. Gazza. Petrus (Simon Κ999) Prio- ,
Officium Divin. chald. 91199 ceps, ceput, lingua Aposto-

Dominicale 2, v. Hudra. lorum 2, 4, 91 seqq. 79,

orhoea seu Osrhoena v. E· 101)- fundamentum Eccle- ἶ

desse. 9199, Ecclesiarum 6999199-

 

