-207 -

modorum citatus 168, 110, mm persequutio 110. '

184,186. Ι11111011 chaldaei 117.
11006010010010101111110170. 'turoi Nestoriani 137,154,
Thomu (Apost.) 144, 157, 156.

161 01 seqq. murchestania 1. Τ11101.
&homae (S.) Goenob.in1ndia

174, 175,184.
1111011101 Ι. 9016010100 Νο-

0101. de B. Petri 0111011111
1 Pontificio Primatu 8, 9, 36, Urmia 151.
11 seqq. de Rom. Pontis. 11000110· citatus 29.
Supremo 1118111011084, 01 Πι101101.110110.
seqq. -ejusdem notitia, Ε-
. 01110100 0111011 inedita 122,
137, 138 - mentio 153,159,
. 188. ’
ff ’1111101110001010001011 011111- van (urbs) 158.
dae Archiepise. 1116011 Ar· valerianus Rom.1mper.oa·
ehimandrita. ptivus Persarum 189.

Timotheus 11. Patriarcha 53.
'l'illemont citatus 179.

Tonsurae conferendae Ritus

11

V

¹ 18 - inde pro B. Petri Pri-
mat. testim. 18, 28. zoroaster 160.

 

