.. 86 ..
oa (1), quae eet civitas Regia Regis caelestis, Minister qui·

aas. aaa „s aa m aaa issae „a aa uo
damase, sau sauls etia hadasa i-iss'asa V* 555
ohel l-ia'ess elai ,tels οὐ» aleia dieas auia
l-sims suala een ,wia 55 l-iie'a mea Lases
bil ,aaa liis 1555555 <aa sse 55-ἔᾶ bolislao
'iffi 55555555 x'capp οἵ Χ55559 spur ς...555555 1555555
ς,555155 155555 leui ...5555 555 aufal, ..5555555ε 555
mesu aaz a-ao'e uo asa 55 aas* assae

dee *osee 15551 eea 155 ..1551555555 &a

i

ψῃ»’5 Xborel lem 2³³). 155555 555 Vae} 1-1· Γι5.ι,Ζ
1-5 1Δ5355ε uu] ἵ..55Ζ ...difformata ,aa deul Ζ55ι
1.Ξ5’55 χ55555555 lpus 155 5.ρῴ omum 1551 ...5553
1.·’5555 ‚kiliae 1.5ε.1».15 1555» 1..5’5’,55ε1.“.1 1555555

¹ οἳ libies ,secia 153έὲΕ esu <ua-7& lidii ,seleges
155 ..555551 1-555 bubastlffiappiulfi herla? Limum:

ec eo eu ml, ea aa.. ³³21ss aas
’5.5155555 555. 5555 laetat (1-ἱ51»

1-55Ζ 55555 ffipmi Y...9³³2 τ5ο χ15.. ‚bul 55555
χ555555 οἳ 5ωᾴ 1-5· ἱ...5 Ζ. elumbe 555ε 15555
dies: ,esne οἳ 4³54:

(1) Sic catholicam etiam suam appellant, et praesertim antiqui-
tus appellabant, Ecclesiam Nestoriani, non eo sensu quo distinguatur
ab aliis; sed sensu universalitatis relativae potius, et extensionis,
ubicumque, scilicet, reperiantur suae Prolesaioni adhaerentes. Quan-
doque etiam hoc nomine una comprehendunt aliarum communionum
congregationes quae in substantialibus, ut ipsis videtur, non dis·
crepant. Nihilominus non dissimulandum: Nestoriauos suam (lom-
munionem solam veram (lhristi Ecclesiam constituere, omnisque de·
fectionis et maculae immunem persistere, ut plurimum, dictitare, ut

Ἴ jam adnotavi.

 

