1111111 11111011

ALPHABETICUS

Δ

AetellePatrierchaCheld.136. Acri seu Ptoleemaide chal-

Aba 1. (Mer-Aba) Patriarch. daeorumEeeles. 117‚155. ,

Chald. 124. clericorum di· Ademi Archimandritae seri-
seiplinarn reformet 174. pta 64, 97, notitia 105.

ζ Abda (episc.) 165, 187. Addeeus Mesopotamiae et

Abdjesu· v. Ebedjesue chaldaeor. Apostolus 147,
Abdon m. 180. 161, et seqq.
Absarus Edessenorum Rex Adjabene 129‚133,150,168.
147, 161, 166, 170, 177, Africanus citatus 106.
179. Agepitus (Epise. Beth-Lapa-
Abulfede (Scriptor Islamieus) theos) 6.
15-1, 155, 169, 170, 179, Akrensis Dioeoes. 151, 180.
181. Alepi 011aldaeor.Eccles. 158.
J Abraham (Oascarensis) Pe· 'Alkosh (pagus) 145.
3 triareh. chald. 167. Amadiensisnioee.133,145.
Abraham (Oasearensis) Mo· 151.
¹ naehatus Ohald. Reformat. Amidae Synodus 125- Ar·
174, 187. ehiepiscopi 98, 125‚155.
Abres Patriae. Chald. 167. AmriMatthaei testim. de Pri-

' Abraham sermo quis 146. matu B. Petri ejusque pro·

Abu-Noh philos. nestor. 137. , fection'e in Urbem‚et marty-
Aeeelus Patriareha orthod. rio 25, 28, ejus notitia 106.

Chald. 173. est distinguendus ePseudo·
Achaeus Patriareha 152. Amro seu SlivaMeussulano
Aehedebues Patriereha 168. 107,131.

 

