qua pollet Patriarcha etan sio habetur (L.4.). uFacte est
voluntas synodo oecumenicae ut superomnia negotia,
quae indebite conficiuntur, sive sub manu Metropolita-
rum, sive sub manu Episcoporum, habeat potestatem Pa-
triarcha, qua auctoritative praecipiat de iisdem (negotiis);
quoniam Patriarcha pater est universitatis, et omnes
Metropolitae atque Episcopi sunt filii hereditatis ejus.
Honor igitur Patriarchae, uti Patri, debetur a filiis.
Quemadmodum autem habet Patriaroha auctoritatem ia-
ciendi quidquid vult, rite, ineos, qui sub ejus sunt

----—-

dns castigatior qui mendis chronologicis, et fabulis minus abundet.
In hosce enirn 'defectus mirum in modum offendunt omnes omninp
scriptores arabes, ubi de rebus alienigenis, primorum christianornm
et Hebraeorum praesertim, sermonem habent, quum ab eorundem
certissimis traditionibus deviantes, passim imaginationibus 111111111-
riis narrationibus nimia credulitate vel mala fide, indulgeant. Pro-
fecto, vel in hoo, Mohammedani hand dissimiles se probante suae
Sectae conditore, quiin Alcmene, ipsis sacro ac divino libro, ana·
chroniamis, et naevis non est inops.

..133311 aresii-³· 1131 1133, 131313 Aa μέμυ 1123·(1„4,)

11111 ,aeds 11111111 saisisse! 11115 lec (11111)
aas ,20 ’11111111 aa ,z ,aaa 1111 ms
»1111511113 time: 111 {ml 19111 1311111111 23⁴2
33111111..ιὶ 131 13133331ῥὲ9 *ur* ,coz ptmsg rii-,amm
arecas-23 (131 μ33 1113311311 11133331» ,eodan 2533
moretm 1113 aii, 131 eqni »1113333131 V? mpfipl
,46²³ 11111 ugr-12 111111 1111111 »1111111111
111111 11111111 aclea 1111 11111 ,bal 1111111 terii

⁴ ,111 eus ,11 caesui 11111, apr ,ears tgssegs As

,1ρὸ31311311 11111. 1113313 313 cmiii& 11113131 »3111 dir*
tana· 111 1111111111111-1-11 di 1111 aas
,111 laisei

 

